<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="8"
              android:orientation="vertical">

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cartListView"
            android:layout_weight="2"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/editText2"
            android:text="@string/cart_recommended"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recommendedListView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"/>

</LinearLayout>